[defaults]
forks = 50
inventory = local.inventory
retry_files_enabled = false
retry_files_save_path = '/tmp'
roles_path = ~/Projects/personal_ubuntu_setup/roles
transport = local

[ssh_connection]
pipelining = true
