[defaults]
forks = 50
inventory = local.inventory
retry_files_enabled = false
retry_files_save_path = '/tmp'
roles_path = ~/Projects/personal_ubuntu_setup/roles:~/Projects/common_ansible_roles
transport = local
vault_password_file = .vault_pass

[ssh_connection]
pipelining = true
